@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helveticaneuecyr_black.otf") format("opentype");
}
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helveticaneuecyr_roman.otf") format("opentype");
}
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helveticaneuecyr_thin.otf") format("opentype");
}
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helveticaneuecyr_ultralight.otf") format("opentype");
}
@font-face {
  font-family: "Helvetica Neue Cyr";
  src: url("../fonts/helveticaneuecyr_ultralightitalic.otf") format("opentype");
}

@font-face {
  font-family: "Milky";
  src: url("../fonts/Milky.otf") format("opentype");
}
@font-face {
  font-family: "Vetrino.otf";
  src: url("../fonts/Vetrino.otf") format("opentype");
}
@font-face {
  font-family: "Milky";
  src: url("../fonts/Milky.otf") format("opentype");
}
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
button {
  border: none;
  cursor: pointer;
}
.page {
  background: #f1f1f1;
}
.page__content {
  margin: 0 auto;
  padding: 0;
  max-width: 1920px;
  width: 100%;
  font-family: "HelveticaNeueCyr", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  color: #000000;
  overflow: hidden;
}
.link-button,
.link-button-prev {
  width: fit-content;
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
  color: #ffffff;
  background: #6f15c9;
  border-radius: 40px;
  transition: all 0.3s ease-in-out;
}
.header {
  width: 100%;
}
.header__wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 76px 203px 0 206px;
  box-sizing: border-box;
}
.header__logo {
  max-width: 230px;
  width: 100%;
  font-weight: 550;
  font-size: 40px;
  line-height: 100%;
  color: #090808;
  letter-spacing: -0.02em;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.header__logo:hover {
  opacity: 0.7;
}
.header__button {
  padding: 15px 66px;
}
.link-button:hover {
  background: #9d47f2;
}
.link-button-prev:hover {
  background: #626262;
}
/*promo*/
.promo {
  width: 100%;
}
.promo__wrapper {
  padding-left: 196px;
  padding-right: 203px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.promo__text {
  max-width: 940px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 158px;
  margin-bottom: 139px;
}
.promo__text h1 {
  max-width: 676px;
  width: 100%;
  font-weight: 700;
  font-size: 115px;
  line-height: 100%;
  color: #090808;
}
.promo__text p {
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  color: #090808;
  margin-top: 28px;
  margin-left: 9px;
}
.promo__pic {
  width: 460px;
  position: relative;
  display: flex;
  flex-direction: column;
  top: 167px;
  z-index: 5;
}
.promo__pic img {
  width: 100%;
  height: 591px;
  object-fit: cover;
}
.promo__button {
  padding: 15px 46px;
  margin-top: 40px;
  margin-left: 9px;
}
.promo__pic-txt {
  width: 100%;
  padding-top: 33px;
  padding-bottom: 37px;
  box-sizing: border-box;
  background: #161317;
  display: flex;
  flex-direction: column;
}
.promo__pic-txt h3 {
  font-family: "Vetrino";
  font-weight: 400;
  font-size: 64px;
  line-height: 100%;
  color: #ffffff;
  margin-left: 40px;
}
.promo__pic-txt ul {
  display: flex;
  flex-direction: column;
  gap: 21px;
  margin-top: 30px;
  margin-left: 85px;
}
.promo__pic-txt ul a.active {
  border-bottom: 1px solid #ffffff;
}
.promo__pic-txt ul li p,
.promo__pic-txt ul li a {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  color: #ffffff;
}
/*skills*/
.skills {
  width: 100%;
}
.skills__wrappper {
  display: flex;
  flex-direction: column;
}
.skills__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #6f15c9;
  padding: 70px 83px 78px 124px;
  box-sizing: border-box;
  height: 960px;
}
.skills__left {
  display: flex;
  flex-direction: column;
}
.skills__left-txt {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  gap: 38px;
}
.skills__left-txt h2 {
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  color: #ffffff;
}
.skills__left-item {
  display: flex;
  align-items: baseline;
  gap: 22px;
}
.skills__left-item span {
  font-family: "Vetrino";
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  color: #ffffff;
}
.skills__left-item p {
  font-family: "HelveticaNeueCyr", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 43px;
  color: #ffffff;
}
.skills__gray {
  width: 866px;
  display: flex;
  flex-direction: column;
  padding: 70px 85px 78px 70px;
  box-sizing: border-box;
  background: #939393;
  position: relative;
  top: 31px;
}
.skills__gray h2 {
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  color: #ffffff;
}
.skills__gray-item {
  display: flex;
  gap: 28px;
}
.skills__gray-item span {
  width: 230px;
  font-family: "Vetrino";
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  color: #ffffff;
}
.skills__gray-item-txt {
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.skills__gray-item-txt h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #ffffff;
}
.skills__gray-item-txt h4 {
  font-weight: 400;
  font-size: 30px;
  color: #ffffff;
}
.skills__gray-item-txt h5 {
  font-weight: 500;
  font-size: 30px;
  line-height: 99%;
  color: #ffffff;
}
.skills__characts {
  display: flex;
  flex-wrap: wrap;
  column-gap: 26px;
  row-gap: 20px;
  margin-top: 78px;
}
.skills__characts-item {
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
  color: #ffffff;
  background: #090808;
  border-radius: 40px;
}
.creative {
  padding: 15px 55px 15px 46px;
}
.mindfulness {
  padding: 15px 39px 15px 45px;
}
.communication {
  padding: 15px 31px 15px 41px;
}
.adaptability {
  padding: 16px 26px 14px 28px;
}
.visual {
  padding: 15px 54px 15px 50px;
}
.delegation {
  padding: 15px 56px 15px 57px;
}
.skills__gray-items {
  display: flex;
  flex-direction: column;
  gap: 53px;
  margin-top: 37px;
}
.skills__right {
  max-width: 714px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.skills__right-top {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 37px;
  top: -140px;
  gap: 5px;
}
.skills__right-top span {
  font-family: "Milky";
  font-weight: 400;
  font-size: 190px;
  line-height: 100%;
  line-height: 147px;
  color: rgba(0, 0, 0, 0%);
  -webkit-text-stroke: 2px #ababab;
}
.skills__inner {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -196px;
}
.skills__inner h2 {
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  color: #ffffff;
}
.skills__center {
  display: flex;
  gap: 157px;
  margin-top: 38px;
}
.skills__center-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.skills__center-left h3 {
  font-family: "Vetrino";
  font-weight: 400;
  font-size: 36px;
  line-height: 100%;
  color: #ffffff;
}
.skills__center-left-items {
  width: 240px;
  display: flex;
  flex-wrap: wrap;
  gap: 14px 15px;
}
.skills__center-left-items span {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}
.skills__center-left-items span:nth-child(3) {
  background: transparent;
}
.fig {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  object-fit: cover;
}
.skills__center-right {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.skills__center-right h3 {
  font-family: "Vetrino";
  font-weight: 400;
  font-size: 36px;
  line-height: 100%;
  color: #ffffff;
}
.skills__center-right-txt {
  display: flex;
  flex-direction: column;
}
.skills__center-right-txt p {
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  color: #ffffff;
}
.skills__center-right-txt p:nth-child(1) {
  margin-bottom: 34px;
}
.skills__right-bottom {
  display: flex;
  flex-wrap: wrap;
  column-gap: 29px;
  row-gap: 32px;
  margin-top: 69px;
}
.polygraphy {
  padding: 17px 37px 13px 40px;
}
.ui-ux {
  padding: 15px 41px 15px 41px;
}
.marketing {
  padding: 15px 31px 15px 32px;
}
.layout {
  padding: 14px 29px 16px 29px;
}
.copywriting {
  padding: 15px 32px 15px 36px;
}
.branding {
  padding: 15px 30px 15px 34px;
}
.skills__bottom {
  display: flex;
  flex-direction: column;
}
.skills__bottom {
  display: flex;
  flex-direction: column;
  background: #f1f1f1;
}
.skills__bottom-top {
  max-width: 794px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 64px;
  padding-bottom: 78px;
  box-sizing: border-box;
  margin-left: auto;
  gap: 45px;
}
.skills__bottom-top h3 {
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  color: #090808;
}
.skills__bottom-top-box {
  display: flex;
  gap: 80px;
}
.skills__bottom-top-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.skills__bottom-top-item h5 {
  font-family: "Vetrino";
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  color: #090808;
}
.skills__bottom-top-item p {
  font-weight: 400;
  font-size: 30px;
  color: #090808;
}
.skills__bottom-hobby {
  display: flex;
  flex-direction: column;
  margin: 500px auto 214px 194px;
}
.skills__bottom-hobby h2 {
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
}
.skills__bottom-items {
  display: flex;
  margin-top: 39px;
}
.skills__bottom-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.skills__bottom-item h3 {
  font-family: "Vetrino";
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  color: #090808;
}
.skills__bottom-item p {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #090808;
}
.skills__bottom-item:nth-child(1) {
  margin-right: 67px;
}
.skills__bottom-item:nth-child(2) {
  margin-right: 77px;
}
.skills__bottom-item:nth-child(3) {
  margin-right: 64px;
}
/*footer*/
.footer {
  width: 100%;
  display: flex;
}
.footer h3 {
  margin: 0 auto 79px;
  font-family: "Vetrino";
  font-weight: 400;
  font-size: 36px;
  line-height: 100%;
  color: #090808;
}
/*projects*/
.projects {
  width: 100%;
  background: #f1f1f1;
}
.projects__wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 203px;
  padding-right: 203px;
  margin: 91px auto 211px;
  box-sizing: border-box;
}
.projects__item {
  display: flex;
  justify-content: space-between;
}
.projects__item-europe {
  margin-top: 159px;
}
.projects__item-psyhelp {
  margin-top: 159px;
}
.projects__item-changes {
  margin-top: 161px;
}
.projects__item-chic {
  margin-top: 159px;
}
.projects__item-txt {
  max-width: 510px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.item-txt-two {
  margin-top: 10px;
}
.projects__item-txt h2 {
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  color: #090808;
}
.projects__item-desc {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 33px;
  max-width: 510px;
}
.projects__item-desc-europe {
  gap: 50px;
}
.projects__item-desc-changes {
  gap: 50px;
}
.projects__item-desc-two {
  gap: 54px;
}
.projects__item-desc-four {
  gap: 50px;
}
.projects__item-desc p {
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  color: #090808;
}
.projects__item-btns {
  display: flex;
  gap: 20px;
  margin-top: auto;
}
.projects__button {
  padding: 16px 42px 14px 43px;
}
.projects__arrow {
  transition: all 0.3s ease-in-out;
}
.projects__item-btns:hover .projects__arrow {
  transform: rotate(45deg);
}
.projects__image {
  width: 831px;
  height: 100%;
}
.projects__image-light {
  margin-top: 5px;
}
.projects__image-four {
  margin-top: 5px;
  width: 757px;
  height: 476px;
}
/*project-item*/
.project-item {
  width: 100%;
  background: #f1f1f1;
}
.project-item__wrapper {
  padding-left: 135px;
  padding-right: 203px;
  box-sizing: border-box;
  margin: 91px auto 201px;
  display: flex;
  flex-direction: column;
  gap: 112px;
}
.project-item__wrapper-two {
  margin: 79px auto 199px;
}
.project-item__wrapper-three {
  margin: 72px auto 211px;
  gap: 108px;
}
.project-item__wrapper-four {
  margin: 72px auto 210px;
  gap: 109px;
}
.project-item__wrapper-five {
  margin: 72px auto 208px;
}
.project-item__item {
  margin-left: 68px;
}
.project-item__idea {
  display: flex;
  justify-content: space-between;
}
.project-item__left {
  max-width: 866px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 77px 70px 80px 70px;
  box-sizing: border-box;
  background: #6f15c9;
}
.project-item__left-four {
  padding: 71px 66px 66px 70px;
}
.project-item__left-three {
  margin-top: 10px;
}
.project-item__left-txt {
  max-width: 725px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.project-item__left-txt h2 {
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  color: #ffffff;
}
.project-item__left-txt p {
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  color: #ffffff;
}
.project-item__images {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin: 58px auto 0;
}
.project-item__images-one {
  margin: 53px auto 0;
}
.project-item__images-two {
  gap: 23px;
  margin: 54px auto 0;
}
.project-item__images-four {
  gap: 24px;
  margin: 71px auto 0;
}
.project-item__images-five {
  display: flex;
  gap: 27px;
  margin: 58px auto 0;
}
.project-item__top {
  display: flex;
  justify-content: space-between;
}
.project-item__top-four {
  gap: 23px;
}
.project-item__top-five {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-item__right {
  max-width: 594px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.project-item__right-txt {
  display: flex;
  flex-direction: column;
  margin-top: 322px;
}
.project-item__right-txt-two {
  margin-top: 321px;
}
.project-item__right-txt-three {
  margin-top: 331px;
}
.project-item__right-txt h3 {
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  color: #090808;
}
.project-item__right-desc {
  display: flex;
  flex-direction: column;
  gap: 45px;
  margin-top: 35px;
}
.project-item__right-txt p {
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  color: #090808;
}
.project-item__right-btns {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-top: 48px;
}
.project-item__right-btns-two {
  margin-top: 42px;
}
.project-item__right-btns-three {
  margin-top: 41px;
}
.project-item__right-btns-four {
  margin-top: 39px;
}
.project-item__right-btns-five {
  margin-top: 55px;
}
.project-item__button {
  padding: 15px 53px 15px 52px;
}
.project-item__right-item {
  display: flex;
  gap: 20px;
}
.project-item__right-item:hover .projects__arrow {
  transform: rotate(45deg);
}
.project-item__button-prev {
  padding: 14px 43px 14px 42px;
  background: #ababab;
}
.project-item__right-item:hover .projects__arrow {
  transform: rotate(45deg);
}
.project-item-two {
  width: 351px;
  height: 186px;
}
.project-bot-two {
  width: 100%;
  height: 380px;
}
.project-item-three {
  width: 337px;
  height: 190px;
}
.project-bot-three {
  width: 100%;
  height: 394px;
}
.project-item-four {
  width: 355px;
  height: 325px;
}
.project-bot-four {
  width: 100%;
  height: 384px;
}
.project-item-five {
  width: 433px;
  height: 283px;
}
.project-bot-five {
  width: 100%;
  height: 592px;
}
