<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Главная</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">TSVETKOVA VALERIA</a>
          <a href="projects.html" class="link-button header__button">Проекты</a>
        </div>
      </header>
      <main>
        <section class="promo">
          <div class="promo__wrapper">
            <div class="promo__text">
              <h1>ЦВЕТКОВА ВАЛЕРИЯ</h1>
              <p>
                Привет! Я UI/UX и графический дизайнер из Санкт-Петербурга. За 2
                года в профессии я успела поработать с различными заказчиками,
                от косметологий до крупных трубопроводных компаний. Знаю, как
                создать красивый продающий дизайн, который приведет новых
                клиентов вашему бренду. Мои профессиональные навыки дополняются
                опытом в работе с контекстной рекламой, что позволяет мне
                успешно сочетать дизайн с продажами и эффективной коммуникацией.
              </p>
              <a href="projects.html" class="link-button promo__button"
                >Портфолио</a
              >
            </div>
            <div class="promo__pic">
              <img src="./images/promo.jpg" alt="image" />
              <div class="promo__pic-txt">
                <h3>КОНТАКТЫ</h3>
                <ul>
                  <li><p>Санкт-Петербург, Россия</p></li>
                  <li>
                    <a class="active" href="">leratsvetcova2002@gmail.com</a>
                  </li>
                  <li>
                    <a href="" target="_blank">Telegram: @valesssa</a>
                  </li>
                  <li><a href="" target="_blank">Instagram: @valesssаa</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="skills">
          <div class="skills__wrappper">
            <div class="skills__top">
              <div class="skills__left">
                <div class="skills__left-txt">
                  <h2>ОБРАЗОВАНИЕ</h2>
                  <div class="skills__left-item">
                    <span>2020-2025</span>
                    <p>
                      Санкт-Петербургский государственный<br />
                      университет промышленных<br />
                      технологий и дизайна
                    </p>
                  </div>
                </div>
                <div class="skills__gray">
                  <h2>ОПЫТ</h2>
                  <div class="skills__gray-items">
                    <div class="skills__gray-item">
                      <span>2024-2025</span>
                      <div class="skills__gray-item-txt">
                        <h3>
                          Web-Дизайнер,<br />
                          Графический дизайнер
                        </h3>
                        <h4>ООО “МКТ”</h4>
                        <h5>Санкт-Петербург, Россия</h5>
                      </div>
                    </div>
                    <div class="skills__gray-item">
                      <span>2023</span>
                      <div class="skills__gray-item-txt">
                        <h3>
                          Контекстолог<br />
                          в Яндекс.Директ
                        </h3>
                        <h4>Частная IT-компания</h4>
                        <h5>Санкт-Петербург, Россия</h5>
                      </div>
                    </div>
                    <div class="skills__gray-item">
                      <span>2022-2023</span>
                      <div class="skills__gray-item-txt">
                        <h3>
                          UI/UX Дизайнер, Маркетинг,<br />
                          Иллюстратор, Копирайтинг
                        </h3>
                        <h4>Консалтинговое агентство</h4>
                        <h5>Санкт-Петербург, Россия</h5>
                      </div>
                    </div>
                    <div class="skills__gray-item">
                      <span>2021</span>
                      <div class="skills__gray-item-txt">
                        <h3>Иллюстратор</h3>
                        <h4>Фриланс</h4>
                        <h5>Санкт-Петербург, Россия</h5>
                      </div>
                    </div>
                  </div>
                  <div class="skills__characts">
                    <div class="skills__characts-item creative">#Креатив</div>
                    <div class="skills__characts-item mindfulness">
                      #Внимательность
                    </div>
                    <div class="skills__characts-item communication">
                      #Коммуникация
                    </div>
                    <div class="skills__characts-item adaptability">
                      #Адаптивность
                    </div>
                    <div class="skills__characts-item visual">#Визуал</div>
                    <div class="skills__characts-item delegation">
                      #Делегирование
                    </div>
                  </div>
                </div>
              </div>
              <div class="skills__right">
                <div class="skills__right-top">
                  <span>RESUME</span>
                  <span>RESUME</span>
                  <span>RESUME</span>
                </div>
                <div class="skills__inner">
                  <h2>НАВЫКИ</h2>
                  <div class="skills__center">
                    <div class="skills__center-left">
                      <h3>Программы</h3>
                      <div class="skills__center-left-items">
                        <span><img src="./images/Ps.svg" alt="icon" /></span>
                        <span><img src="./images/Ai.svg" alt="icon" /></span>
                        <span
                          ><img
                            class="fig"
                            src="./images/left-item-3.png"
                            alt="icon"
                        /></span>
                        <span><img src="./images/Id.svg" alt="icon" /></span>
                        <span><img src="./images/Pr.svg" alt="icon" /></span>
                        <span><img src="./images/Ae.svg" alt="icon" /></span>
                      </div>
                    </div>
                    <div class="skills__center-right">
                      <h3>Веб Разработка</h3>
                      <div class="skills__center-right-txt">
                        <p>Базовые знания:</p>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>CMS (Tilda, Wordpress)</p>
                      </div>
                    </div>
                  </div>
                  <div class="skills__right-bottom">
                    <div class="skills__characts-item polygraphy">
                      Полиграфия
                    </div>
                    <div class="skills__characts-item ui-ux">UI/UX</div>
                    <div class="skills__characts-item marketing">Маркетинг</div>
                    <div class="skills__characts-item layout">Верстка</div>
                    <div class="skills__characts-item copywriting">
                      Копирайтинг
                    </div>
                    <div class="skills__characts-item branding">Брендинг</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="skills__bottom">
              <div class="skills__bottom-top">
                <h3>ЯЗЫКИ</h3>
                <div class="skills__bottom-top-box">
                  <div class="skills__bottom-top-item">
                    <h5>English</h5>
                    <p>Intermediate</p>
                  </div>
                  <div class="skills__bottom-top-item">
                    <h5>Русский</h5>
                    <p>Родной язык</p>
                  </div>
                </div>
              </div>
              <div class="skills__bottom-hobby">
                <h2>ХОББИ/ИНТЕРЕСЫ</h2>
                <div class="skills__bottom-items">
                  <div class="skills__bottom-item">
                    <h3>Рисование</h3>
                    <p>
                      Акварель,<br />
                      акрил
                    </p>
                  </div>
                  <div class="skills__bottom-item">
                    <h3>Фотография</h3>
                    <p>Бренды, люди</p>
                  </div>
                  <div class="skills__bottom-item">
                    <h3>Кондитерское искусство</h3>
                    <p>
                      Торты, бенто-торты,<br />
                      капкейки
                    </p>
                  </div>
                  <div class="skills__bottom-item">
                    <h3>Стайлинг</h3>
                    <p>Одежда</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <h3>Давайте создадим проект вместе!</h3>
      </footer>
    </div>
  </body>
</html>
