<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Проект 3</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">TSVETKOVA VALERIA</a>
          <a href="projects.html" class="link-button header__button">Проекты</a>
        </div>
      </header>
      <main>
        <section class="project-item">
          <div class="project-item__wrapper project-item__wrapper-three">
            <div class="projects__item project-item__item">
              <div class="projects__item-txt">
                <h2>PSYHELP</h2>
                <div class="projects__item-desc">
                  <p>
                    Разработка лендинга про эмоции для сайта психологической
                    помощи молодым людям.
                  </p>
                  <p>Целевая аудитория: молодые люди 18-25 лет.</p>
                </div>
              </div>
              <img
                class="projects__image projects__image-light"
                src="./images/projects__item-3.jpg"
                alt="image"
              />
            </div>
            <div class="project-item__idea">
              <div class="project-item__left project-item__left-three">
                <div class="project-item__left-txt">
                  <h2>ИДЕЯ</h2>
                  <p>
                    Проект вдохновлен актуальной проблемой у молодых людей,
                    которые часто сталкиваются с психологическими трудностями
                    в повседневной жизни. Цветовая гамма выбрана в розовых
                    и фиолетовых тонах, которые ярко отражают идею компании.
                  </p>
                </div>
                <div class="project-item__images">
                  <div class="project-item__top">
                    <img
                      class="project-item-three"
                      src="./images/projects__top1-3.jpg"
                      alt="image"
                    />
                    <img
                      class="project-item-three"
                      src="./images/projects__top2-3.jpg"
                      alt="image"
                    />
                  </div>
                  <img
                    class="project-bot-three"
                    src="./images/projects__bot-1-3.jpg"
                    alt="image"
                  />
                </div>
              </div>
              <div class="project-item__right">
                <div
                  class="project-item__right-txt project-item__right-txt-three"
                >
                  <h3>ОПЫТ</h3>
                  <div class="project-item__right-desc">
                    <p>
                      Необходимо было разработать сайт с полезной информацией
                      о психологической помощи, на котором будут использованы
                      яркие иллюстрации.
                    </p>
                    <p>Проект разработан в 2024 году.</p>
                  </div>
                  <div
                    class="project-item__right-btns project-item__right-btns-three"
                  >
                    <div class="project-item__right-item">
                      <a
                        href="project-4.html"
                        class="link-button project-item__button"
                        >Следующий проект</a
                      >
                      <img
                        class="projects__arrow"
                        src="./images/arrow.png"
                        alt="icon"
                      />
                    </div>
                    <div class="project-item__right-item">
                      <a
                        href="project-2.html"
                        class="link-button-prev project-item__button-prev"
                        >Предыдущий проект</a
                      >
                      <img
                        class="projects__arrow"
                        src="./images/arrow-prev.png"
                        alt="icon"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <h3>Давайте создадим проект вместе!</h3>
      </footer>
    </div>
  </body>
</html>
