<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Проект 5</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">TSVETKOVA VALERIA</a>
          <a href="projects.html" class="link-button header__button">Проекты</a>
        </div>
      </header>
      <main>
        <section class="project-item">
          <div class="project-item__wrapper project-item__wrapper-five">
            <div class="projects__item project-item__item">
              <div class="projects__item-txt">
                <h2>CHIC</h2>
                <div class="projects__item-desc">
                  <p>
                    Разработка многостраничного адаптивного сайта для музея
                    моды, в рамках которого проходят различные fashion
                    мероприятия.
                  </p>
                  <p>Целевая аудитория: женщины и мужчины 30-40 лет.</p>
                </div>
              </div>
              <img
                class="projects__image"
                src="./images/projects__item-5.jpg"
                alt="image"
              />
            </div>
            <div class="project-item__idea">
              <div class="project-item__left">
                <div class="project-item__left-txt">
                  <h2>ИДЕЯ</h2>
                  <p>
                    Визуал проекта вдохновлен эстетикой модного дома MANOLO
                    BLAHNIK. Для проекта была выбрана розовая цветовая гамма,
                    которая идеально дополняет общую картинку сайта. Фирменный
                    стиль проекта показывает пользователю главную миссию музея
                    моды и вдохновляет посетить его мероприятия.
                  </p>
                </div>
                <div class="project-item__images-five">
                  <img
                    class="project-bot-five"
                    src="./images/projects__bot-1-5.jpg"
                    alt="image"
                  />
                  <div class="project-item__top project-item__top-five">
                    <img
                      class="project-item-five"
                      src="./images/projects__top1-5.jpg"
                      alt="image"
                    />
                    <img
                      class="project-item-five"
                      src="./images/projects__top2-5.jpg"
                      alt="image"
                    />
                  </div>
                </div>
              </div>
              <div class="project-item__right">
                <div class="project-item__right-txt">
                  <h3>ОПЫТ</h3>
                  <div class="project-item__right-desc">
                    <p>
                      Проект был разработан в рамках учебной дисциплины
                      в университете. Данный сайт является многостраничным
                      и имеет адаптивный дизайн, в том числе для мобильной
                      версии. В проекте также принимали участие Королёва Арина,
                      Пащенко Дарья, Гатина Диана, Рудакова Валерия.
                    </p>
                    <p>Проект разработан в 2024 году.</p>
                  </div>
                  <div
                    class="project-item__right-btns project-item__right-btns-five"
                  >
                    <div class="project-item__right-item">
                      <a
                        href="project-1.html"
                        class="link-button project-item__button"
                        >Следующий проект</a
                      >
                      <img
                        class="projects__arrow"
                        src="./images/arrow.png"
                        alt="icon"
                      />
                    </div>
                    <div class="project-item__right-item">
                      <a
                        href="project-4.html"
                        class="link-button-prev project-item__button-prev"
                        >Предыдущий проект</a
                      >
                      <img
                        class="projects__arrow"
                        src="./images/arrow-prev.png"
                        alt="icon"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <h3>Давайте создадим проект вместе!</h3>
      </footer>
    </div>
  </body>
</html>
