<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Проект 4</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">TSVETKOVA VALERIA</a>
          <a href="projects.html" class="link-button header__button">Проекты</a>
        </div>
      </header>
      <main>
        <section class="project-item">
          <div class="project-item__wrapper project-item__wrapper-four">
            <div class="projects__item project-item__item">
              <div class="projects__item-txt">
                <h2>CHANGES</h2>
                <div class="projects__item-desc projects__item-desc-four">
                  <p>
                    Создание декстоп версии главной страницы сайта для
                    современного арт-пространства в Санкт-Петербурге.
                  </p>
                  <p>Целевая аудитория: молодые люди 20-30 лет.</p>
                </div>
              </div>
              <img
                class="projects__image projects__image-four"
                src="./images/projects__item-4.jpg"
                alt="image"
              />
            </div>
            <div class="project-item__idea">
              <div class="project-item__left project-item__left-four">
                <div class="project-item__left-txt">
                  <h2>ИДЕЯ</h2>
                  <p>
                    Идея проекта берет свое начало из вдохновения современными
                    технологиями, цифровым искусством и космосом. Графические
                    элементы, градиенты, иллюстрации, акцендентные шрифты
                    составляют яркий фирменный стиль компании.
                  </p>
                </div>
                <div class="project-item__images project-item__images-four">
                  <div class="project-item__top project-item__top-four">
                    <img
                      class="project-item-four"
                      src="./images/projects__top1-4.jpg"
                      alt="image"
                    />
                    <img
                      class="project-item-four"
                      src="./images/projects__top2-4.jpg"
                      alt="image"
                    />
                  </div>
                  <img
                    class="project-bot-four"
                    src="./images/projects__bot-1-4.jpg"
                    alt="image"
                  />
                </div>
              </div>
              <div class="project-item__right">
                <div class="project-item__right-txt">
                  <h3>ОПЫТ</h3>
                  <div class="project-item__right-desc">
                    <p>
                      Для данного проекта был разработан фирменный стиль,
                      а также главная страница сайта, внешние носители: бейджи,
                      визитки, плакаты.
                    </p>
                    <p>Проект разработан в 2024 году.</p>
                  </div>
                  <div
                    class="project-item__right-btns project-item__right-btns-four"
                  >
                    <div class="project-item__right-item">
                      <a
                        href="project-5.html"
                        class="link-button project-item__button"
                        >Следующий проект</a
                      >
                      <img
                        class="projects__arrow"
                        src="./images/arrow.png"
                        alt="icon"
                      />
                    </div>
                    <div class="project-item__right-item">
                      <a
                        href="project-3.html"
                        class="link-button-prev project-item__button-prev"
                        >Предыдущий проект</a
                      >
                      <img
                        class="projects__arrow"
                        src="./images/arrow-prev.png"
                        alt="icon"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <h3>Давайте создадим проект вместе!</h3>
      </footer>
    </div>
  </body>
</html>
