<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Проект 1</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">TSVETKOVA VALERIA</a>
          <a href="projects.html" class="link-button header__button">Проекты</a>
        </div>
      </header>
      <main>
        <section class="project-item">
          <div class="project-item__wrapper">
            <div class="projects__item project-item__item">
              <div class="projects__item-txt">
                <h2>ВЫЙТИ В СВЕТ</h2>
                <div class="projects__item-desc">
                  <p>
                    Создание декстоп версии сайта для поиска событий
                    и мероприятий в Санкт-Петербурге.
                  </p>
                  <p>Целевая аудитория: молодые люди 18-25 лет.</p>
                </div>
              </div>
              <img
                class="projects__image projects__image-light"
                src="./images/projects__item-1.jpg"
                alt="image"
              />
            </div>
            <div class="project-item__idea">
              <div class="project-item__left">
                <div class="project-item__left-txt">
                  <h2>ИДЕЯ</h2>
                  <p>
                    Необходимо было разработать сайт для молодой аудитории,
                    который будет привлекать внимание к событиям
                    Санкт-Петербурга и повышать заинтересованность в культурной
                    жизни города. Цветовая гамма сайта сочетает в себе яркий
                    синий и лаймовый оттенки. Данные цвета ориентированы
                    на целевую аудиторию проекта.
                  </p>
                </div>
                <div class="project-item__images project-item__images-one">
                  <div class="project-item__top">
                    <img src="./images/projects__top1.jpg" alt="image" />
                    <img src="./images/projects__top2.jpg" alt="image" />
                  </div>
                  <img src="./images/projects__bot-1.jpg" alt="image" />
                </div>
              </div>
              <div class="project-item__right">
                <div class="project-item__right-txt">
                  <h3>ОПЫТ</h3>
                  <div class="project-item__right-desc">
                    <p>
                      Для сайта «Выйти в свет» разработана декстопная версия
                      сайта. На сайте расположена инфоормация об актуальных
                      мероприятиях и событиях в городе, с описанием
                      и иллюстрациями.
                    </p>
                    <p>Проект разработан в 2024 году.</p>
                  </div>
                  <div class="project-item__right-btns">
                    <div class="project-item__right-item">
                      <a
                        href="project-2.html"
                        class="link-button project-item__button"
                        >Следующий проект</a
                      >
                      <img
                        class="projects__arrow"
                        src="./images/arrow.png"
                        alt="icon"
                      />
                    </div>
                    <div class="project-item__right-item">
                      <a
                        href="project-5.html"
                        class="link-button-prev project-item__button-prev"
                        >Предыдущий проект</a
                      >
                      <img
                        class="projects__arrow"
                        src="./images/arrow-prev.png"
                        alt="icon"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <h3>Давайте создадим проект вместе!</h3>
      </footer>
    </div>
  </body>
</html>
