<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Портфолио</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">TSVETKOVA VALERIA</a>
          <a href="projects.html" class="link-button header__button">Проекты</a>
        </div>
      </header>
      <main>
        <section class="projects">
          <div class="projects__wrapper">
            <!--item-->
            <div class="projects__item">
              <div class="projects__item-txt">
                <h2>ВЫЙТИ В СВЕТ</h2>
                <div class="projects__item-desc">
                  <p>
                    Создание декстоп версии<br />
                    сайта для поиска событий и мероприятий в Санкт-<br />Петербурге.
                  </p>
                  <p>
                    Целевая аудитория: молодые<br />
                    люди 18-25 лет.
                  </p>
                </div>
                <div class="projects__item-btns">
                  <a href="project-1.html" class="link-button projects__button"
                    >Посмотерть</a
                  >
                  <img
                    class="projects__arrow"
                    src="./images/arrow.png"
                    alt="icon"
                  />
                </div>
              </div>
              <img
                class="projects__image projects__image-light"
                src="./images/projects__item-1.jpg"
                alt="image"
              />
            </div>
            <!--item-->
            <div class="projects__item projects__item-europe">
              <div class="projects__item-txt">
                <h2>НОВАЯ ЕВРОПА</h2>
                <div class="projects__item-desc projects__item-desc-europe">
                  <p>
                    Редизайн многостраничного сайта для медицинского центра
                    косметологии с широким спектром услуг врачей-косметологов
                    и дератовенерологов.
                  </p>
                  <p>Целевая аудитория: женщины 35-45 лет.</p>
                </div>
                <div class="projects__item-btns">
                  <a href="project-2.html" class="link-button projects__button"
                    >Посмотерть</a
                  >
                  <img
                    class="projects__arrow"
                    src="./images/arrow.png"
                    alt="icon"
                  />
                </div>
              </div>
              <img
                class="projects__image projects__image-light"
                src="./images/projects__item-2.jpg"
                alt="image"
              />
            </div>
            <!--item-->
            <div class="projects__item projects__item-psyhelp">
              <div class="projects__item-txt">
                <h2>PSYHELP</h2>
                <div class="projects__item-desc">
                  <p>
                    Разработка лендинга про эмоции для сайта психологической
                    помощи молодым людям.
                  </p>
                  <p>Целевая аудитория: молодые люди 18-25 лет.</p>
                </div>
                <div class="projects__item-btns">
                  <a href="project-3.html" class="link-button projects__button"
                    >Посмотерть</a
                  >
                  <img
                    class="projects__arrow"
                    src="./images/arrow.png"
                    alt="icon"
                  />
                </div>
              </div>
              <img
                class="projects__image projects__image-light"
                src="./images/projects__item-3.jpg"
                alt="image"
              />
            </div>
            <!--item-->
            <div class="projects__item projects__item-changes">
              <div class="projects__item-txt">
                <h2>CHANGES</h2>
                <div class="projects__item-desc projects__item-desc-changes">
                  <p>
                    Создание декстоп версии главной страницы сайта для
                    современного арт-пространства в Санкт-Петербурге.
                  </p>
                  <p>Целевая аудитория: молодые люди 20-30 лет.</p>
                </div>
                <div class="projects__item-btns">
                  <a href="project-4.html" class="link-button projects__button"
                    >Посмотерть</a
                  >
                  <img
                    class="projects__arrow"
                    src="./images/arrow.png"
                    alt="icon"
                  />
                </div>
              </div>
              <img
                class="projects__image projects__image-light"
                src="./images/projects__item-4.jpg"
                alt="image"
              />
            </div>
            <!--item-->
            <div class="projects__item projects__item-chic">
              <div class="projects__item-txt">
                <h2>CHIC</h2>
                <div class="projects__item-desc">
                  <p>
                    Разработка многостраничного адаптивного сайта для музея
                    моды, в рамках которого проходят различные fashion
                    мероприятия.
                  </p>
                  <p>Целевая аудитория: женщины и мужчины 30-40 лет.</p>
                </div>
                <div class="projects__item-btns">
                  <a href="project-5.html" class="link-button projects__button"
                    >Посмотерть</a
                  >
                  <img
                    class="projects__arrow"
                    src="./images/arrow.png"
                    alt="icon"
                  />
                </div>
              </div>
              <img
                class="projects__image"
                src="./images/projects__item-5.jpg"
                alt="image"
              />
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <h3>Давайте создадим проект вместе!</h3>
      </footer>
    </div>
  </body>
</html>
