<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Проект 2</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">TSVETKOVA VALERIA</a>
          <a href="projects.html" class="link-button header__button">Проекты</a>
        </div>
      </header>
      <main>
        <section class="project-item">
          <div class="project-item__wrapper project-item__wrapper-two">
            <div class="projects__item project-item__item">
              <div class="projects__item-txt item-txt-two">
                <h2>НОВАЯ ЕВРОПА</h2>
                <div class="projects__item-desc projects__item-desc-two">
                  <p>
                    Редизайн многостраничного сайта для медицинского центра
                    косметологии с широким спектром услуг врачей-косметологов
                    и дерматовенерологов.
                  </p>
                  <p>Целевая аудитория: женщины 35-45 лет.</p>
                </div>
              </div>
              <img
                class="projects__image"
                src="./images/projects__item-2.jpg"
                alt="image"
              />
            </div>
            <div class="project-item__idea">
              <div class="project-item__left">
                <div class="project-item__left-txt">
                  <h2>ИДЕЯ</h2>
                  <p>
                    Задача стояла выполнить редизайн сайта, с изменением общей
                    структуры и применением анимации на блоках сайта. Цветовая
                    гамма сайта розовая, которая подчеркивает имеющийся
                    фирменный стиль и логотип компании. При работе над данным
                    проектом проведен глубокий анализ всех структур
                    косметологии.
                  </p>
                </div>
                <div class="project-item__images project-item__images-two">
                  <div class="project-item__top">
                    <img
                      class="project-item-two"
                      src="./images/projects__top1-2.jpg"
                      alt="image"
                    />
                    <img
                      class="project-item-two"
                      src="./images/projects__top2-2.jpg"
                      alt="image"
                    />
                  </div>
                  <img
                    class="project-bot-two"
                    src="./images/projects__bot-1-2.jpg"
                    alt="image"
                  />
                </div>
              </div>
              <div class="project-item__right">
                <div
                  class="project-item__right-txt project-item__right-txt-two"
                >
                  <h3>ОПЫТ</h3>
                  <div class="project-item__right-desc">
                    <p>
                      В рамках проекта был разработан большой многостраничный
                      сайт, с услугами компании, страницами разделов и акций
                      косметологии.
                    </p>
                    <p>Проект разработан в 2023 году.</p>
                  </div>
                  <div
                    class="project-item__right-btns project-item__right-btns-two"
                  >
                    <div class="project-item__right-item">
                      <a
                        href="project-3.html"
                        class="link-button project-item__button"
                        >Следующий проект</a
                      >
                      <img
                        class="projects__arrow"
                        src="./images/arrow.png"
                        alt="icon"
                      />
                    </div>
                    <div class="project-item__right-item">
                      <a
                        href="project-1.html"
                        class="link-button-prev project-item__button-prev"
                        >Предыдущий проект</a
                      >
                      <img
                        class="projects__arrow"
                        src="./images/arrow-prev.png"
                        alt="icon"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <h3>Давайте создадим проект вместе!</h3>
      </footer>
    </div>
  </body>
</html>
